{
  "name": "mediaos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c blue,green \"pnpm --filter @mediaos/api dev\" \"pnpm --filter @mediaos/web dev\"",
    "build": "pnpm --filter @mediaos/web build && pnpm --filter @mediaos/api build && pnpm --filter @mediaos/workers build",
    "start": "node packages/api/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  }
}
