{
  "name": "@mediaos/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-swagger": "^8.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "^5.6.3"
  }
}
